{
  "name": "twitter_sprint_views",
  "version": "1.0.0",
  "description": "userviews sprint example",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micheldavrdz/twitter_sprint_views.git"
  },
  "keywords": [
    "uservies",
    "sprint",
    "javascript",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micheldavrdz/twitter_sprint_views/issues"
  },
  "homepage": "https://github.com/micheldavrdz/twitter_sprint_views#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
